# VitaTrack

./: README.md  build.gradle  clean-cache.ps1  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitatrack/app/: SimpleTestApplication.kt  VitaTrackApplication.kt
app/src/main/java/com/vitatrack/app/data/dao/: ExerciseDao.kt  MealDao.kt  UserDao.kt  WaterIntakeDao.kt
app/src/main/java/com/vitatrack/app/data/database/: Converters.kt  VitaTrackDatabase.kt
app/src/main/java/com/vitatrack/app/data/model/: Exercise.kt  Meal.kt  User.kt  WaterIntake.kt
app/src/main/java/com/vitatrack/app/data/repository/: ExerciseRepository.kt  FirebaseMealRepository.kt  FirebaseWaterRepository.kt  MealRepository.kt  UserRepository.kt  WaterIntakeRepository.kt
app/src/main/java/com/vitatrack/app/receivers/: NotificationReceiver.kt
app/src/main/java/com/vitatrack/app/services/: VitaTrackMessagingService.kt
app/src/main/java/com/vitatrack/app/ui/auth/: AuthActivity.kt  LoginActivity.kt  SimpleAuthActivity.kt
app/src/main/java/com/vitatrack/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vitatrack/app/ui/dashboard/adapter/: RecentActivityAdapter.kt
app/src/main/java/com/vitatrack/app/ui/exercise/: AddEditExerciseDialog.kt  ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/vitatrack/app/ui/exercise/adapter/: ExerciseAdapter.kt
app/src/main/java/com/vitatrack/app/ui/history/: HistoryFragment.kt
app/src/main/java/com/vitatrack/app/ui/insights/: InsightsFragment.kt
app/src/main/java/com/vitatrack/app/ui/main/: MainActivity.kt.backup  MainActivityNew.kt  SimpleMainActivity.kt
app/src/main/java/com/vitatrack/app/ui/meal/: MealFragment.kt  MealTrackingViewModel.kt  MealTrackingViewModelFactory.kt
app/src/main/java/com/vitatrack/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/vitatrack/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/vitatrack/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/vitatrack/app/ui/tracking/: HealthTrackingViewModel.kt
app/src/main/java/com/vitatrack/app/ui/water/: WaterFragment.kt  WaterTrackingViewModel.kt  WaterTrackingViewModelFactory.kt  WaterViewModel.kt
app/src/main/java/com/vitatrack/app/ui/water/adapter/: WaterLogAdapter.kt
app/src/main/java/com/vitatrack/app/utils/: FirebaseConfigValidator.kt  NotificationHelper.kt
app/src/main/res/drawable/: button_outline.xml  button_outline_blue.xml  circular_progress_blue.xml  ic_exercise.xml  ic_launcher_foreground.xml  ic_swimming.xml  ic_vita_logo.xml  ic_water.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  dialog_add_edit_exercise.xml  dialog_add_meal.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_meal.xml  fragment_water.xml  item_exercise.xml  item_recent_activity.xml  item_water_log.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
