pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.google.gms') {
                useModule("com.google.gms:google-services:4.4.2")
            }
            if (requested.id.id == 'com.google.devtools.ksp') {
                useModule("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.24-1.0.20")
            }
        }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    // Use the settings repositories for all projects
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    
    // Define repositories in settings only
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "VitaTrack"
include ':app'
