<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.vitatrack.app.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.vitatrack.app.ui.exercise.ExerciseFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/mealFragment"
        android:name="com.vitatrack.app.ui.meal.MealFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meal" />

    <fragment
        android:id="@+id/waterFragment"
        android:name="com.vitatrack.app.ui.water.WaterFragment"
        android:label="@string/water"
        tools:layout="@layout/fragment_water" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vitatrack.app.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.vitatrack.app.ui.progress.ProgressFragment"
        android:label="@string/progress"
        tools:layout="@layout/fragment_progress" />

</navigation>
